# Spam-Washer

./: README.md  build.gradle
src/androidTest/java/com/spam/myapp/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/assets/: spam_arabic.csv  spam_french.csv  spam_hindi.csv  spam_marathi.csv  spam_spanish.csv
src/main/java/com/spam/myapp/: AboutUs.java  DrawerActivity.java  EmailCleaner.java  EmailDetailActivity.java  GmailSender.java  MainActivity.java  NotificationHelper.java  SendEmailActivity.java  SpamEmailDetector.java  home.java  inbox.java  login.java  main.java  register.java
src/main/java/com/spam/myapp/ui/gallery/: GalleryFragment.java  GalleryViewModel.java  SpamEmailAdapter.java
src/main/java/com/spam/myapp/ui/home/: EmailAdapter.java  EmailItem.java  HomeFragment.java  HomeViewModel.java
src/main/java/com/spam/myapp/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
src/main/res/: spamkk.csv
src/main/res/drawable/: accounts.xml  all_accounts_logo.xml  body.xml  dashboard.xml  emailicon.xml  lockicon.xml  logout.xml  phone.xml  question.xml  sendmail.xml  subject.xml  trash.xml  usericon.xml
src/main/res/layout/: about_us.xml  activity_email_detail.xml  activity_email_item.xml  activity_main.xml  activity_send_email.xml  app_bar_drawer.xml  feedback.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  home.xml  inbox.xml  item_email.xml  item_spam_email.xml  login.xml  main.xml  nav_header_drawer.xml  register.xml
src/main/res/menu/: activity_main_drawer.xml  drawer.xml
src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml  mobile_navigation3.xml
src/main/res/raw/: credentials.json
src/main/res/values/: colors.xml  strings.xml
src/test/java/com/spam/myapp/: ExampleUnitTest.java
