plugins {
    //alias(libs.plugins.android.application)
   // alias(libs.plugins.google.gms.google.services)
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.spam.myapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.spam.myapp"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    packaging{
        resources.excludes.add("META-INF/NOTICE.md")
        resources.excludes.add("META-INF/LICENSE.md")
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.analytics
    implementation libs.firebase.auth
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.play.services.auth
    implementation libs.javax.mail
    implementation libs.javax.activation
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.firestore// If using Firestore
    implementation libs.firebase.database // If usi
    implementation(libs.glide)
    implementation(libs.jsoup)
    implementation(libs.firebase.messaging)
    implementation(libs.mpandroidchart)





}