<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="?android:attr/selectableItemBackground">



    <TextView
        android:id="@+id/senderTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sender Name"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:maxLines="1"
        android:ellipsize="end"/>

    <TextView
        android:id="@+id/subjectTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Subject"
        android:textSize="16sp"

        android:textColor="#444444"
        android:maxLines="1"
        android:ellipsize="end"
        android:paddingTop="4dp"/>
    <TextView
        android:id="@+id/emailBodyTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textIsSelectable="true"/> <!-- Enables text selection -->

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DDDDDD"
        android:layout_marginTop="8dp"/>
</LinearLayout>
