<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal"
    >

    <TextView
        android:id="@+id/inbox_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="16dp"
        android:text="Welcome To SpamWasher !"
        android:textColor="#809AA9"
        android:textSize="30sp"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/email_input"
        android:layout_width="330dp"
        android:layout_height="64dp"
        android:layout_marginTop="60dp"
        android:background="#F1F0F0"
        android:drawableLeft="@drawable/emailicon"
        android:ems="10"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.867"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.867" />

    <EditText
        android:id="@+id/app_password_input"
        android:layout_width="330dp"
        android:layout_height="64dp"
        android:layout_marginTop="24dp"
        android:background="#F0EFEF"
        android:drawableLeft="@drawable/lockicon"
        android:ems="10"
        android:hint="App Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="224dp"
        android:layout_height="58dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#809AA9"
        android:text="Submit"
        android:textColorLink="#69A791"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
    <ImageView
        android:id="@+id/info_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/question"
        android:contentDescription="App Password Info"
        android:layout_alignParentEnd="true"
        android:padding="2dp"
        android:clickable="true"
        android:focusable="true"/>

</LinearLayout>
