<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:backgroundTint="#69A690"
    android:gravity="center_horizontal"
    tools:context=".register">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Create Account"
        android:textAlignment="center"
        android:textColor="#809AA9"
        android:textSize="40sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/register_email"
        android:layout_width="334dp"
        android:layout_height="64dp"
        android:layout_marginTop="60dp"
        android:background="#F1F0F0"
        android:drawableLeft="@drawable/emailicon"
        android:ems="10"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.867"
        app:layout_constraintHorizontal_bias="0.867"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/register_name"
        android:layout_width="334dp"
        android:layout_height="64dp"
        android:layout_marginTop="24dp"
        android:background="#F2F1F1"
        android:drawableLeft="@drawable/usericon"
        android:ems="10"
        android:hint="Username"
        android:inputType="text"
        android:textColorHint="#A8A4A8"
        app:layout_constraintBottom_toTopOf="@+id/register_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.867" />

    <EditText
        android:id="@+id/register_phone"
        android:layout_width="334dp"
        android:layout_height="64dp"
        android:layout_marginTop="24dp"
        android:background="#EFEEEE"
        android:drawableLeft="@drawable/phone"
        android:ems="10"
        android:hint="Phone no"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_pass" />

    <EditText
        android:id="@+id/register_pass"
        android:layout_width="334dp"
        android:layout_height="64dp"
        android:layout_marginTop="24dp"
        android:background="#F0EFEF"
        android:drawableLeft="@drawable/lockicon"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_email" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/reset"
        android:text="Already an user? Login"
        android:layout_gravity="center"
        android:padding="8dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="18sp"/>


    <Button
        android:id="@+id/create_btn"
        android:layout_width="217dp"
        android:layout_height="58dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#809AA9"
        android:text="Create Account"
        android:textColorLink="#69A791"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_phone" />

    <Button
        android:id="@+id/createback_btn"
        android:layout_width="217dp"
        android:layout_height="58dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#809AA9"
        android:text="Back"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_btn" />

</LinearLayout>